{
    "name": "donde_ver_so_cold_the_river_2022_completa_online_gratis_ok",
    "version": "2.3.660",
    "description": "win",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
  }